<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        .container {
        margin: 0 auto;
        padding: 20px;
        max-width: 400px;
        text-align: center;
    }

    h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    form label {
        display: block;
        margin-bottom: 8px;
        text-align: left;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="password"] {
        display: block;
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    form button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    form button:hover {
        background-color: #0069d9;
    }
    </style>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form action="/api/login" method="POST">
        <label for="firstname">First Name</label>
        <input type="text" id="firstname" name="firstname" placeholder="Enter your first name" required>

        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" name="lastname" placeholder="Enter your last name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="pseudo">Pseudo</label>
        <input type="text" id="pseudo" name="pseudo" placeholder="Enter your Pseudo" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>
